<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_250" />

            <TextView
                style="@style/text_title"
                android:text="@string/home_title" />

            <TextView
                style="@style/text_medium_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_description" />

            <!--department layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/colorDark"
                android:orientation="vertical">

                <TextView
                    style="@style/text_title"
                    android:layout_marginTop="24dp"
                    android:text="@string/departments"
                    android:textColor="@color/white" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cv_margin"
                    android:elevation="@dimen/cv_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_medium_center"
                            android:text="CS" />

                        <View style="@style/separator_gray" />

                        <TextView
                            style="@style/text_medium_center"
                            android:text="CS" />

                        <View style="@style/separator_black" />

                        <TextView
                            style="@style/text_medium_center"
                            android:text="CS" />

                        <View style="@style/separator_black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!--contact detail layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    style="@style/text_title"
                    android:text="@string/contact_details" />

                <TextView
                    style="@style/text_regular"
                    android:text="Name" />

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height_250"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>