<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cv_margin"
        app:cardBackgroundColor="@color/grey2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="@dimen/dimen_1"
            android:id="@+id/iv_gallery_image"/>
    </com.google.android.material.card.MaterialCardView>
</layout>