<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cv_margin"
        android:elevation="@dimen/cv_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cv_padding">

            <TextView
                android:id="@+id/notice_title"
                style="@style/text_title"
                android:layout_marginTop="-4dp"
                tools:text="ankit" />

            <TextView
                android:id="@+id/notice_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen_1"
                android:layout_marginTop="-3dp"
                android:fontFamily="@string/regular"
                android:textColor="@color/grey"
                tools:text="Date: ;;" />

            <ImageView
                android:id="@+id/iv_notice_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>