<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cv_margin"
    android:padding="@dimen/cv_padding"
    android:layout_centerInParent="true"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/text_title"
        android:text="@string/no_data_found" />
</com.google.android.material.card.MaterialCardView>